{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "embed.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "widget.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    }
  ]
}